#!groovy
@Library('jenkins-pipeline-lib@pj/issue') _

pipeline
{
  agent any

  stages
  {
    stage('Build')
    {
      steps
      {
        sh 'make'
      }
    }
    stage('Format')
    {
      steps
      {
        clangFormat()
      }
    }
  }
  post
  {
    always
    {
      sendNotifications(currentBuild.result,currentBuild.changeSets)
    }
    failure
    {
      /*
      * This job does not have a GitHub configuration,
      * so we need to create a dummy config
      */
      githubSetConfig('071d3edb-f301-4d66-ba08-e7f5b700d2f4')

      githubFileIssue()
    }
  }
}
